{
	"folders": [
		{
			"path": "VS_STM32_ADC_calib"
		},
		{
			"path": "VS_STM32_KXKM_Battery_monitoring"
		}
	],
	"settings": {
		"stm32-for-vscode.openOCDPath": false,
		"stm32-for-vscode.armToolchainPath": false
	}
}